
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <title>Selected Poems -- The Versioning Machine 5.0</title>
      <meta charset="utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="../src/js/jquery-ui-1.11.3/jquery-ui.min.css"></link>
      <link rel="stylesheet" type="text/css" href="../src/vmachine.css"></link><script type="text/javascript" src="../src/js/jquery-1.11.2.min.js"></script><script type="text/javascript" src="../src/js/jquery-ui-1.11.3/jquery-ui.min.js"></script><link rel="stylesheet" type="text/css" href="../src/panzoom/panzoom.css"></link><script type="text/javascript" src="../src/panzoom/jquery.panzoom.min.js"></script><script type="text/javascript">
      
      /*NOTES PANEL: To change the VM so that the notes panel page does not
      appear at the initial load, change the constant INITIAL_DISPLAY_BIB_PANEL from "true" to "false" below */
      INITIAL_DISPLAY_NOTES_PANEL = false;
      
      /*BIB PANEL: To change the VM so that the bibliographic information page does not
      appear at the initial load, change the constant INITIAL_DISPLAY_BIB_PANEL from "true" to "false" below */
      INITIAL_DISPLAY_BIB_PANEL = true;
      
      /**The number of version/witness panels to be displayed initially */
      INITIAL_DISPLAY_NUM_VERSIONS = 2;
      
      /** CRIT PANEL: Critical information should be encoded as tei:notesStmt/tei:note[@type='critIntro'] in the TEI files --&gt;
      * To change the VM so that the critical information page does not
      * appear at the initial load, change the constant INITIAL_DISPLAY_CRIT_PANEL from "true" to "false" */
      INITIAL_DISPLAY_CRIT_PANEL = false;
      
      /** To change the VM so that line numbers are hidden by default, change the constant INITIAL_DISPLAY_LINENUMBERS from
      * "true" to "false" */
      INITIAL_DISPLAY_LINENUMBERS = true;
      
   var timelinePoints = new Array();var timelineDurations = new Array();</script><script type="text/javascript" src="../src/vmachine.js"></script></head>
   <body>
      <div id="mainBanner">
         <div id="brandingLogo"><a href="../samples.html"><img id="logo" alt="Powered by the Versioning Machine" src="../vm-images/LogoSilver.png"></img></a></div>
         <div id="bannerImageContainer"><img id="logo" alt="Powered by the Versioning Machine" src="../vm-images/HeaderBackground.png"></img><div id="headline">
               <h1>Selected Poems</h1>
            </div>
            <nav id="mainControls">
               <ul>
                  <li><button id="selectVersion" class="topMenuButton dropdownButton">3 Total Versions<img class="noDisplay" src="../vm-images/arrowup.png" alt="arrow up"></img><img src="../vm-images/arrowdown.png" alt="arrow down"></img></button><ul id="versionList" class="dropdown notVisible">
                        <li data-panelid="text-1">
                           <div class="listText">
                              <div><a href="#" title="text-1: Poem no. 16.1, Japanese">Version text-1</a></div>
                              <div><button>OFF</button></div>
                           </div>
                        </li>
                        <li data-panelid="text-2">
                           <div class="listText">
                              <div><a href="#" title="text-2: Poem no. 16.1, Romaji">Version text-2</a></div>
                              <div><button>OFF</button></div>
                           </div>
                        </li>
                        <li data-panelid="text-3">
                           <div class="listText">
                              <div><a href="#" title="text-3: Poem no. 16.1, English">Version text-3</a></div>
                              <div><button>OFF</button></div>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li data-panelid="bibPanel" title="Clicking this button triggers the bibliographic panel to appear or disappear."><button class="topMenuButton">Bibliographic panel</button></li>
                  <li data-panelid="notesPanel" title="Clicking this button triggers the notes panel to appear or disappear."><button class="topMenuButton listText">Notes panel</button></li>
               </ul>
            </nav>
         </div>
      </div>
      <div id="mssArea">
         <div id="bibPanel" class="ui-widget-content ui-resizable panel noDisplay">
            <div class="panelBanner"><img class="closePanel" title="Close panel" src="../vm-images/closePanel.png" alt="X (Close panel)"></img>
               Bibliographic Information
               
            </div>
            <div class="bibContent">
               <h2>Selected Poems</h2>
               <h4>Original Source</h4>
                           
                              
                                 
                                    See witness list.
                                 
                              
                           
                        
               <h4>Witness List</h4>
               <ul>
                  <li><strong>Witness text-1:</strong> Poem no. 16.1, Japanese
                  </li>
                  <li><strong>Witness text-2:</strong> Poem no. 16.1, Romaji
                  </li>
                  <li><strong>Witness text-3:</strong> Poem no. 16.1, English
                  </li>
               </ul>
               <h4>Textual Notes</h4>
               <div class="note"></div>
               <h4>Electronic Edition Information:</h4>
               <h5>Responsibility Statement:</h5>
               <ul>
                  <li> Masaoka Shiki</li>
                  <li>Sponsored by  and </li>
                  <li>Funding provided by  and </li>
               </ul>
               <h5>Publication Details:</h5>
                           
               <p>Published by .</p>
                           
                              
                              http://jti.lib.virginia.edu/japanese/shiki/beichman/BeiShik.utf8.html
                           
                           
                              
               <p></p>
                           
                           
                        
            </div>
         </div>
         <div class="ui-widget-content ui-resizable panel mssPanel noDisplay" id="text-1">
            <div class="panelBanner"><img class="closePanel" title="Close panel" src="../vm-images/closePanel.png" alt="X (Close panel)"></img><a title="Version text-1: Poem no. 16.1, Japanese">Version text-1: Poem no. 16.1, Japanese</a></div>
            <div class="mssContent">
               
                        
                        
               <div class="head">
                              
                  <div style="display:inline-block" class="apparatus apparatus_1" data-app-id="apparatus_1">
                                    
                     <div style="display:inline-block" class="reading text-1" data-reading-wits="text-1"><span class="textcontent">Japanese</span></div>
                                    
                     <div class="reading text-2" data-reading-wits="text-2"><span class="textcontent">Romaji</span></div>
                                    
                     <div class="reading text-3" data-reading-wits="text-3"><span class="textcontent">English</span></div>
                                 
                  </div>
                           
               </div>
               
               
                        
               <div class="lg">
                  <div class="noteicon">c
                     <div class="note"><strong>Critical note:</strong> <span class="textcontent">This series of translations is posted on the University of Virginia Library's "Japanese Text Inititiave" project</span></div>
                  </div> 
                              
                  <div class="lineWrapper line_1" data-line-id="line_1">
                     <div class="line">
                                       
                        <div style="display:inline-block" class="apparatus apparatus_2" data-app-id="apparatus_2">
                                             
                           <div style="display:inline-block" class="reading text-1" data-reading-wits="text-1"><span class="textcontent">&#27700;&#28961;&#26376;&#12398;&#34394;&#31354;&#12395;&#28092;&#12375;&#26178;&#40165;</span></div>
                                             
                           <div class="reading text-2" data-reading-wits="text-2"><span class="textcontent">minazuki no</span></div>
                                             
                           <div class="reading text-3" data-reading-wits="text-3"><span class="textcontent">In the coolness</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                                 
                                 
                  <div class="lineWrapper line_2" data-line-id="line_2">
                     <div class="line">
                                         
                        <div style="display:inline-block" class="apparatus apparatus_3" data-app-id="apparatus_3">
                                             
                           <div style="display:inline-block" class="reading text-1" data-reading-wits="text-1">
                              <div class="noteicon">n
                                 <div class="note"><strong>Note:</strong> <span class="textcontent">There is no Japanese text here</span></div>
                              </div>
                           </div>
                                             
                           <div class="reading text-2" data-reading-wits="text-2"><span class="textcontent">kok&#363; ni suzushi</span></div>
                                               
                           <div class="reading text-3" data-reading-wits="text-3"><span class="textcontent">of the empty sixth-month sky...</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                              
                  <div class="lineWrapper line_3" data-line-id="line_3">
                     <div class="line">
                                       
                        <div style="display:inline-block" class="apparatus apparatus_4" data-app-id="apparatus_4">
                                             
                           <div style="display:inline-block" class="reading text-1 emptyReading" data-reading-wits="text-1"></div>
                                             
                           <div class="reading text-2" data-reading-wits="text-2"><span class="textcontent">hototogisu</span></div>
                                             
                           <div class="reading text-3" data-reading-wits="text-3"><span class="textcontent">the cuckoo's cry.</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                  
                   
                  
                           
               </div>
               
               
                     
            </div>
         </div>
         <div class="ui-widget-content ui-resizable panel mssPanel noDisplay" id="text-2">
            <div class="panelBanner"><img class="closePanel" title="Close panel" src="../vm-images/closePanel.png" alt="X (Close panel)"></img><a title="Version text-2: Poem no. 16.1, Romaji">Version text-2: Poem no. 16.1, Romaji</a></div>
            <div class="mssContent">
               
                        
                        
               <div class="head">
                              
                  <div style="display:inline-block" class="apparatus apparatus_1" data-app-id="apparatus_1">
                                    
                     <div class="reading text-1" data-reading-wits="text-1"><span class="textcontent">Japanese</span></div>
                                    
                     <div style="display:inline-block" class="reading text-2" data-reading-wits="text-2"><span class="textcontent">Romaji</span></div>
                                    
                     <div class="reading text-3" data-reading-wits="text-3"><span class="textcontent">English</span></div>
                                 
                  </div>
                           
               </div>
               
               
                        
               <div class="lg">
                  <div class="noteicon">c
                     <div class="note"><strong>Critical note:</strong> <span class="textcontent">This series of translations is posted on the University of Virginia Library's "Japanese Text Inititiave" project</span></div>
                  </div> 
                              
                  <div class="lineWrapper line_1" data-line-id="line_1">
                     <div class="line">
                                       
                        <div style="display:inline-block" class="apparatus apparatus_2" data-app-id="apparatus_2">
                                             
                           <div class="reading text-1" data-reading-wits="text-1"><span class="textcontent">&#27700;&#28961;&#26376;&#12398;&#34394;&#31354;&#12395;&#28092;&#12375;&#26178;&#40165;</span></div>
                                             
                           <div style="display:inline-block" class="reading text-2" data-reading-wits="text-2"><span class="textcontent">minazuki no</span></div>
                                             
                           <div class="reading text-3" data-reading-wits="text-3"><span class="textcontent">In the coolness</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                                 
                                 
                  <div class="lineWrapper line_2" data-line-id="line_2">
                     <div class="line">
                                         
                        <div style="display:inline-block" class="apparatus apparatus_3" data-app-id="apparatus_3">
                                             
                           <div class="reading text-1" data-reading-wits="text-1">
                              <div class="noteicon">n
                                 <div class="note"><strong>Note:</strong> <span class="textcontent">There is no Japanese text here</span></div>
                              </div>
                           </div>
                                             
                           <div style="display:inline-block" class="reading text-2" data-reading-wits="text-2"><span class="textcontent">kok&#363; ni suzushi</span></div>
                                               
                           <div class="reading text-3" data-reading-wits="text-3"><span class="textcontent">of the empty sixth-month sky...</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                              
                  <div class="lineWrapper line_3" data-line-id="line_3">
                     <div class="line">
                                       
                        <div style="display:inline-block" class="apparatus apparatus_4" data-app-id="apparatus_4">
                                             
                           <div class="reading text-1 emptyReading" data-reading-wits="text-1"></div>
                                             
                           <div style="display:inline-block" class="reading text-2" data-reading-wits="text-2"><span class="textcontent">hototogisu</span></div>
                                             
                           <div class="reading text-3" data-reading-wits="text-3"><span class="textcontent">the cuckoo's cry.</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                  
                   
                  
                           
               </div>
               
               
                     
            </div>
         </div>
         <div class="ui-widget-content ui-resizable panel mssPanel noDisplay" id="text-3">
            <div class="panelBanner"><img class="closePanel" title="Close panel" src="../vm-images/closePanel.png" alt="X (Close panel)"></img><a title="Version text-3: Poem no. 16.1, English">Version text-3: Poem no. 16.1, English</a></div>
            <div class="mssContent">
               
                        
                        
               <div class="head">
                              
                  <div style="display:inline-block" class="apparatus apparatus_1" data-app-id="apparatus_1">
                                    
                     <div class="reading text-1" data-reading-wits="text-1"><span class="textcontent">Japanese</span></div>
                                    
                     <div class="reading text-2" data-reading-wits="text-2"><span class="textcontent">Romaji</span></div>
                                    
                     <div style="display:inline-block" class="reading text-3" data-reading-wits="text-3"><span class="textcontent">English</span></div>
                                 
                  </div>
                           
               </div>
               
               
                        
               <div class="lg">
                  <div class="noteicon">c
                     <div class="note"><strong>Critical note:</strong> <span class="textcontent">This series of translations is posted on the University of Virginia Library's "Japanese Text Inititiave" project</span></div>
                  </div> 
                              
                  <div class="lineWrapper line_1" data-line-id="line_1">
                     <div class="line">
                                       
                        <div style="display:inline-block" class="apparatus apparatus_2" data-app-id="apparatus_2">
                                             
                           <div class="reading text-1" data-reading-wits="text-1"><span class="textcontent">&#27700;&#28961;&#26376;&#12398;&#34394;&#31354;&#12395;&#28092;&#12375;&#26178;&#40165;</span></div>
                                             
                           <div class="reading text-2" data-reading-wits="text-2"><span class="textcontent">minazuki no</span></div>
                                             
                           <div style="display:inline-block" class="reading text-3" data-reading-wits="text-3"><span class="textcontent">In the coolness</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                                 
                                 
                  <div class="lineWrapper line_2" data-line-id="line_2">
                     <div class="line">
                                         
                        <div style="display:inline-block" class="apparatus apparatus_3" data-app-id="apparatus_3">
                                             
                           <div class="reading text-1" data-reading-wits="text-1">
                              <div class="noteicon">n
                                 <div class="note"><strong>Note:</strong> <span class="textcontent">There is no Japanese text here</span></div>
                              </div>
                           </div>
                                             
                           <div class="reading text-2" data-reading-wits="text-2"><span class="textcontent">kok&#363; ni suzushi</span></div>
                                               
                           <div style="display:inline-block" class="reading text-3" data-reading-wits="text-3"><span class="textcontent">of the empty sixth-month sky...</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                              
                  <div class="lineWrapper line_3" data-line-id="line_3">
                     <div class="line">
                                       
                        <div style="display:inline-block" class="apparatus apparatus_4" data-app-id="apparatus_4">
                                             
                           <div class="reading text-1 emptyReading" data-reading-wits="text-1"></div>
                                             
                           <div class="reading text-2" data-reading-wits="text-2"><span class="textcontent">hototogisu</span></div>
                                             
                           <div style="display:inline-block" class="reading text-3" data-reading-wits="text-3"><span class="textcontent">the cuckoo's cry.</span></div>
                                          
                        </div>
                                    
                     </div>
                  </div>
                  
                   
                  
                           
               </div>
               
               
                     
            </div>
         </div>
         <div id="notesPanel" class="ui-widget-content ui-resizable panel noDisplay">
            <div class="panelBanner"><img class="closePanel" title="Close panel" src="../vm-images/closePanel.png" alt="X (Close panel)"></img>
               Textual Notes
               
            </div>
            <div class="noteContent"><strong>Critical note: </strong><span class="textcontent">This series of translations is posted on the University of Virginia Library's "Japanese Text Inititiave" project</span></div>
            <div class="noteContent text-1">
               <div class="witnesses">text-1</div>
               <div class="position line_2">Unnumbered line</div><strong>Note: </strong><span class="textcontent">There is no Japanese text here</span></div>
            <div id="noNotesFound" class="noteContent">
               Sorry, but there are no notes associated with
               any currently displayed witness.
               
            </div>
         </div>
      </div>
   </body>
</html>