<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <!--This document is generated from a TEI Master- -do not edit!-->
      <title>Joseph Lingard: Memoir</title>
      <link rel="stylesheet" type="text/css" href="../CSS/style.css"></link>
      <style type="text/css">
         @import url("../CSS/style.css");
         
      </style>
   </head>
   <body>
      <img width="100%" src="../IMG/Zinzendorf_world.png"></img>
      <h2 xmlns="http://www.w3.org/1999/xhtml">Memoir of Joseph Lingard<br /></h2>
      <h5 xmlns="http://www.w3.org/1999/xhtml"><em xlmns="http://www.w3.org/1999/xhtml">Edited by: ADD EDITOR NAMES BETWEEN THESE TAGS AND DELETE THIS TEXT</em><br /><hr />
      </h5>
      <h3 xmlns="http://www.w3.org/1999/xhtml">Page 1 </h3>
      <p> Age Dukenfield the 29th of
         March was a blessed Lovefeast after the Burying of BrotherJoseph Lingard, for the whole Society. He
         was born in 1680. in
         the Parish of Glossop in the
         County of Derby . He was brought in
         the high Church of Engelland . In
         1729 he marryed the
         present Widdow, and had with her one son and Daughter (which
         last lived here in the Choir-House) In.
         
      </p>
      <h3 xmlns="http://www.w3.org/1999/xhtml">Page 2 </h3>
      <p> In the great Awakening which
         happened here round about in the Year 1743. our
         Brethren and his Wife became concerned to about their happiness. Ao 44 was he first aquainted with the Brethren and
         as the same year our Brethren
         Okerthaussen was put in
         prison for our Saviors. Sake,
         he and some Brethren more had the Happiness to partake on his reproach of scorn for the Gospel of Christ. The
         preachings were kept in his House; but as his Son came of Age
         he became the Cause, that it must be left. Our Brother was of
         very few words, not talkative at all; however he loved the Brethren with whom he was
         assembled so well and dearly, that he very seldom stayed at
         home, notwithstanding he had above three Miles to walk; and in
         his last sickness he expressed
         himself still about? as little he sometimes understood, what
         he said or sung, for all that he was a praying to our
         Savior that he would let him partake
         on their blessing and this was richly bestowed on him. He once
         met Brethren Bohler on the Road to
         Brassington, and brought him the
         first time about this Place, whereover, he rejoiced still in
         this last Days. He visited the
         Congregation in Fulneck several times
         and felt a call in his Heart to
         seek his abode in this Congregation. But
         this was not sooner performed while he was persuaded by his
         son, to give over to him his whole estate, however as soon as
         he consented, the son pulled down his dwellinghome that he was
         forced as it were to seek his shelter at
         Dukenfield. 
      </p>
      <h3 xmlns="http://www.w3.org/1999/xhtml">Page 3 </h3>
      <p>Dukenfield. Whereover he shortly before
         his End, declared himself towards his son. I lived above 80
         years in this world, and have done nothing better, as my going
         to Dukenfield; and you never have done
         anymore good for me: then to pull down my Dwellings. He came
         hither as a stranger, with his wife and daughter with a stick
         in his hand, without knowing where to find a place of his
         abode; but a brother took him to long in his house, till we
         could provide a lodging for him. He now was very glad to find for himself under the
         People of God. To be received into the Blessings of the Congregation he
         must stay very long, however 1759. he was with
         his wife and daughter received into the
         Congregation and 1760 was
         admitted to our dear Lords
         Supper. Which he took for his highest treasure in this
         world. His bodily Constitution was very strong, but since 2
         years his strength decreased very
         remarkable and he begun to pine for his eternal
         Rest. In his last sickness, he was
         very certain that his Desire would be soon fulfilled. His
         Patience contented Contemplations has been every Body who saw
         him to admiration. Every Body
         liked to be with him and therefore rather thronged them selves
         which Brother was to watch him. The Happyness of his Heart spread itself from it so
         that every Stranger could perceive what our
         Saviour has done on this old Vater.
         After he had blessed his Wife and Daughter and recommended
         Them 
      </p>
      <h3 xmlns="http://www.w3.org/1999/xhtml">Page 4 </h3>
      <p> them, to keep close,very close to our
         Saviour, he
         expired sweet of early the 26th of
         March in the 83 year of his age. 
      </p>
   </body>
</html>