<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Credits &ndash; Versioning Machine</title>
		<link rel="stylesheet" type="text/css" href="includes/v-machine.css" media="all">
	</head>
	<body>
		<div id="header">
         <div class="blue"></div>
         <div class="grey"></div>
         <div id="masthead">
            <a href="index.html"><img alt="Versioning Machine" src="includes/images/VMHeaderNStrp.png" class="left"></a>
         </div>
         <div id="navbar">
            <div class="links">
               <span><a href="samples.html">Sample Texts</a></span>
               <span><a href="documentation.html">Documentation</a></span>
               <span><a href="credits.html">Credits</a></span>
            </div>
         </div>
      </div>
      <div class="clear"></div>
      <div id="maintext">
         <h1>Credits</h1>
         <div id="textbody">
            <p>The Versioning Machine was conceived in 2000 by Susan Schreibman,
               who remains its Founding Editor. She gratefully acknowledges the Digital Humanities Observatory, the University of
               Maryland Libraries, the Maryland Institute for Technology in the Humanities, and
               the New Jersey Institute of Technology for their generous support. She also thanks her colleagues, the
               programmers, designers, and literary scholars, who have so graciously given their
               time, skills, and energy to the development of the Versioning Machine.</p>		
            
			<h3>The Versioning Machine 5.0 (released December 2015)</h3>
			
			<p>Version 5.0 updated the Versioning Machine to support documents encoded with using the recently released TEI P5 guidelines, as well as greater support for prose documents and images, and various performance enhancements.</p>
			<h4 style="text-align: justify;">The Versioning Machine Development Team</h4>
			<ul>
			<li><strong>Susan Schreibman</strong> is the Founding Editor of the Versioning Machine. She supervised the re-development of the Versioning Machine to version 5.0. and the internships within the MA in Digital Humanities at Maynooth University. Susan Schreibman is Professor in Digital Humanities at Maynooth University and Director of An Foras Feasa. Professor Schreibman. Her publications include Thomas MacGreevy: A Critical Reappraisal. (Bloomsbury 2013), A Companion to Digital Literary Studies (Blackwell, 2008), and A Companion to Digital Humanities (Blackwell, 2004). She was the founding Editor of the peer-reviewed Journal of the Text Encoding Initiative. Professor Schreibman is the Irish representative to DARIAH, a European infrastructure in Digital Humanities.</li>
			<li><strong>Tanya Clement</strong> is the Associate Editor of the Versioning Machine. She has a PhD in English from the University of Maryland, College Park and an M.F.A. in fiction from the University of Virginia where she was first trained in humanities computing at the Electronic Text Center and the Institute for Advanced Technology in the Humanities (IATH). She is the editor of In Transition: Selected Poems by the Baroness Elsa von Freytag-Loringhoven at the University of Maryland. Currently, she is an Assistant Professor in the School of Information at the University of Texas, Austin.</li>
			<li><strong>Martin Holmes</strong> has a B.A. (Hons) in English and an MPhil for research in Phonology, as well as the RSA/Cambridge Dip. TEFLA. He has taught English as a second/foreign language in Britain, Japan, Indonesia, Greece, Saudi Arabia and Canada. About ten years ago he moved from teaching into programming with an emphasis on creating online language teaching materials, and has recently been focusing on both electronic and traditional print publishing using XML-based technologies. He is a founder and partner (with Stewart Arneil) in Half-Baked Software Inc., a company created with the university to commercially exploit software created by Stewart and Martin in the HCMC. He has also published several pieces of educational software independently. His recent projects include the Colonial Despatches collection, the Robert Graves Diary project and Le mariage sous L’Ancien Régime. He is currently a member of the Text-Encoding Initiative Council.</li>
			<li><strong>Stephen Ross</strong> is Associate Professor of English and Cultural, Social, and Political Thought at the University of Victoria. He is author of Conrad and Empire (2004); editor of Modernism and Theory (2009); co-editor of The Modernist World (2015), Dorothy Richardson’s Pointed Roofs, and Dorothy Richardson’s The Tunnel; and General Editor of the Routledge Encyclopedia of Modernism. He is Principal Investigator of both the Modernist Versions Project and Linked Modernisms.</li>
			<li><strong>Karolina Badzmierowska</strong> has worked as a researcher for the Versioning Machine 5.0 and mentored its Design and Outreach Internship within the MA in Digital Humanities at Maynooth University. She is currently in her 3rd year of the Structured PhD Programme in Digital Arts and Humanities in the Department of History of Art and Architecture, Trinity College Dublin, where she was awarded Postgraduate Research Studentship in 2013. Her career to date combines strong interests in digital humanities, art history and museum studies. She is currently working as a Workflow and Communication Coordinator for the Letters of 1916, the first public humanities project in Ireland.</li>
			<li><strong>Roman Bleier</strong> has worked as a developer for the Versioning Machine 5.0 and mentored its Web Development Internship within the MA in Digital Humanities at Maynooth University. Roman is PhD student on the Digital Arts and Humanities programme in Trinity College Dublin. His research focuses on digital editing with TEI and he works on a digital edition of Saint Patrick’s writings under the supervision of Professor Seán Duffy.</li>
			<li><strong>Daniel Carter</strong> is a PhD student in the School of Information at the University of Texas at Austin. He assisted with development of the Versioning Machine as part of the Modernist Versions Project. </li>
			<li><strong>Alex Hughes</strong> has an M.A. in Anglo-Irish Literature from University College, Dublin. He worked on the Versioning Machine 5.0 as a web development intern for the Digital Humanities M.A. at an Foras Feasa: Maynooth University Institute for the Humanities. He is interested in the application of digital technologies for documentary and/or genetic editing, and in the appropriation of TEI XML for the markup of bibliographical phenomena.</li>
			<li><strong>Joshua Savage</strong> worked on the Versioning Machine 5.0 as an intern while fulfilling the requirements for the MA in Digital Humanities at An Foras Feasa at the Maynooth University Institute for the Humanities, and has continued to support the VM following the completion of the internship. Other work includes design and editing for The Woodman Diary produced by graduate and PhD students in Digital Humanities at Maynooth University. Research interests include the application of video game technologies and design philosophies in virtual heritage environments, which was the subject of his Masters’ thesis.</li>
			
			</ul>
			
			
			
            <h3>The Versioning Machine 4.0 (released July 2008)</h3>
            <p>Version 4.0 updated the Versioning Machine to support documents encoded with
               using the recently released TEI P5 guidelines, as well as greater support
               for prose documents and images, and various performance enhancements.</p>
            <ul>
               <li><strong>Susan Schreibman</strong> is the first
                  Director of the <a href="http://dho.ie/">Digital Humanities Observatory</a> (Dublin, Ireland), a
                  national digital humanities center which is being developed under the auspices of the Royal Irish
                  Academy.  She was previously Assistant Dean for Digital Collections and Research, University of
                  Maryland Libraries (2005-2008), and Assistant Director of the Maryland Institute for Technology in
                  the Humanities (2001-2004). Dr Schreibman is the Founding Editor of <a href="http://macgreevy.org/">The
                     Thomas MacGreevy Archive</a> and <a href="http://irith.org/">Irish Resources in the Humanities</a>.
                  She is the co-editor of <em>A Companion to Digital Literary Studies</em> (Blackwell, 2008) and
                  <em>A Companion to Digital Humanities</em> (Blackwell, 2004), as well as the author of <em>Collected
                     Poems of Thomas MacGreevy: An Annotated Edition</em>.</li>
               <li><strong>Tanya Clement</strong> is the Associate Editor of the Versioning Machine. She has a PhD in English from the University of Maryland, College Park and an M.F.A. in fiction from the University of Virginia where she was first trained in humanities computing at the Electronic Text Center and the Institute for Advanced Technology in the Humanities (IATH). She is the editor of In Transition: Selected Poems by the Baroness Elsa von Freytag-Loringhoven at www.lib.umd.edu/digital/transition. Currently, she is the Associate Director of Digital Cultures and Creativity, an undergraduate honors program associated with the Maryland Institute for Technology (MITH) at the University of Maryland, College Park.
               </li>      
               <li><strong>Sean Daugherty</strong> is Interface Specialist at the Office of Digital
               Collections and Research at the University of Maryland Libraries. He has been lead programmer for the
               Versioning Machine since version 3.0, and has been involved in the development of UM's Digital
               Collections site. He has an M.L.S. and an M.A. in American History from the History and
               Library Science program (HiLS) at the the University of Maryland, College
               Park. He has previously worked at the <a href="http://www.ncptt.nps.gov/">National
               Center for Preservation Technology and Training</a> (NCPTT) at the National Park
               Service.</li>
               <li><strong>Ann Hanlon</strong> is Digital Projects Librarian at Marquette University. She manages
               digitization initiatives for the Libraries' unique collections and is currently working with
               colleagues to implement Marquette's first institutional repository. Previously, she was the Digital
               Collections Librarian at the University of Maryland where she managed digital projects and conducted
               user studies for the Libraries's digital collections, including the Versioning Machine.</li>
             
               <li><strong>Robert Whalen</strong>, Associate Professor of English at Northern Michigan University,
               specializes in seventeenth-century poetry, English church history, Shakespeare, and humanities
               computing. He is the author of The Poetry of Immanence (University of Toronto Press, 2002) as well
               as articles on George Herbert, John Donne, and digital editing. His current project, <em>The
               Digital Temple</em>, is an electronic edition of George Herbert's English verse to be published by
               University of Virginia Press.</li>
            </ul>
            <h3>The Versioning Machine 3.2 (released July 2007)</h3>
            <p>The Development Team for the Versioning Machine 3.0 - 3.2 included Susan
            Schreibman, Ann Hanlon, and Sean Daugherty, as well as:</p>
            <ul>
               <li><strong>Amit Kumar</strong> is an Instructional Technology Developer at
               the <a href="http://www.lis.uiuc.edu/">Graduate School of Library Information
               Sciences</a> (GISLIS) at the University of Illinois Urbana-Champaign. His
               areas of research are whiteboard applications and service location protocols,
               with particular interest in XML based protocols for distributed environments.
               He received a MS in Computer Science from University of Kentucky in 2002. His
               other humanities computing work includes <a href="http://teipublisher.sourceforge.net/docs/index.html/">teiPublisher</a>
               and the <a href="http://www.mith2.umd.edu/products/lightbox/">Virtual Lightbox</a>.</li>
               <li><strong>Tony Ross</strong> worked as a graduate assistant at Digital
               Collections and Research at the University of Maryland Libraries until
               July 2007, when he earned his Masters in Library Science at the
               University of Maryland College Park. He has previously worked in
               book and magazine publishing industries, and for several
               advertising agencies.</li>
               <li>The Versioning Machine team gratefully thanks Tamara Lopez and John A. Walsh at Indiana University
               for code used in the Versioning Machine image and note viewer. This code was original developed for
               the <a href="http://www.dlib.indiana.edu/collections/newton/">Chymistry of Isaac Newton Project</a>.
            </ul>
            <h3>The Versioning Machine 1.0 (released May 2003) and 2.0 (released December 2003)</h3>
            <p>The Versioning Machine debuted at the 2002 ALLC/ACH (Association for Literary and
            Linguistic Computing / Association for Computers and the Humanities) Conference in
            T&#252;bingen, Germany. Version 2.1 supported the following new features: support for 
            multiple web browsers, including Internet Explorer, Mozilla 1.7+ and Firefox 1.0+ (with
            all Mozilla-based browsers functioning on Windows and Macintosh); the ability to statically
            transform documents to HTML prior to upload; the pretransformed HTML gave greater access
            across multiple browsers, including Netscape 7.0 and Mozila 1.3+ (Windows and Mac), Internet
            Explorer 5.5 (Windows), and Safari 1.2+ (Mac). The Development Team included Susan Schreibman
            and Amit Kumar, with the assistance of:</p>
            <ul>
               <li><strong>Jarom McDonald</strong> is Assistant Research Professor at the Humanities
               Technology and Research Support Center, Brigham Young University. He was previously 
               project manager of the <em><a
               href="http://jefferson.village.virginia.edu/dickinson/">Dickinson Electronic
               Archives</a></em> at the University of Maryland, where he received his Ph.D in 2005.
               </li>
               <li><strong>Lara Vetter</strong> is Assistant Professor of English, University of North
               Carolina at Charlotte. She is General Editor of the <em><a
               href="http://jefferson.village.virginia.edu/dickinson/">Dickinson Electronic
               Archives</a></em>; coeditor of the writings of Emily Dickinson and several members of
               her family; and head of a project to encode Dickinson's manuscripts, the Dickinson family
               papers, and related secondary works in <abbr
               title="Text Encoding Initiative">TEI</abbr>-conformant XML.</li>
               <li><strong>Eric White</strong> is a former graphic designer and webmaster at the Maryland
               Institute for Technology in the Humanities (MITH). He received his BA in art history
               from the University of Maryland in 2002. He is currently a freelance web designer.</li>
            </ul>
            <h3>Other Contributions</h3>
            <ul>
               <li><strong><a href="http://www.blooboo.com/blog/">Jose Chua</a></strong> was an early
               contributor to the Versioning Machine. He wrote the JavaScript and <abbr
               title="Extensible Stylesheet Language Transformations">XSLT</abbr> for the first version
               of the VM which was launched at a poster session at the 2001 ACH/ALLC in New York City.</li>
               <li><strong>Michael Beddow</strong>
               was one of the first Beta-testers for the Versioning Machine. He made several improvements
               to the code, including making the VM fully functional in Netscape.</li>
            </ul>
         </div>
  		  		<div id="footer">
  			
  			<div class="attribution">
  				&copy; Susan Schreibman, 2002, 2010, 2015
  			</div>

  		</div>
        <br class="clear">
  	</div>
	</body>
</html>

