<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Versioning Machine</title>
		<link rel="stylesheet" type="text/css" href="includes/v-machine.css" media="all">
	</head>
	<body>
		<div id="header">
         <div class="blue"></div>
         <div class="grey"></div>
         <div id="masthead">
            <a href="index.html"><img alt="Versioning Machine" src="includes/images/VMHeaderNStrp.png" class="left"></a>
         </div>
         <div id="navbar">
            <div class="links">
               <span><a href="samples.html">Sample Texts</a></span>
               <span><a href="documentation.html">Documentation</a></span>
               <span><a href="credits.html">Credits</a></span>
            </div>
         </div>
      </div>
      <div class="clear"></div>
      <div id="maintext">
<p style="text-align: justify;">The Versioning Machine is a framework and an interface for displaying multiple versions of text encoded according to the Text Encoding Initiative (TEI) Guidelines, and is P5 compatible. While the VM provides for features typically found in critical editions, such as annotation and introductory material, it also takes advantage of the opportunities afforded by electronic publication to allow for the comparison diplomatic versions of witnesses, and the ability to easily compare an image of the manuscript with a diplomatic version. VM 5.0 adds a number of new features, including the ability to resize and reorganize text panels, panning and zooming in the image viewer, and text-audio interlinking. The Versioning Machine's underlying code has also been completely revised to allow the software to run more smoothly than ever before.</p>
<p style="text-align: justify;">The Versioning Machine is a useful tool for textual editors, providing an environment that allows editors to immediately see the consequences of their editorial decisions. The platform also has applications in teaching, translation, and digital publication.</p>
<p style="text-align: justify;">The Versioning Machine can be used locally on a Mac or a PC, or it can be mounted on the Internet for public access. The documentation provided with the software not only provides information about the use of the software, but builds upon the Critical Apparatus chapter of the TEI Guidelines to give further guidance to those who wish to use this method of encoding.</p>
      </div>
         </div>
  		<div id="footer">
  			
  			<div class="attribution">
  				&copy; Susan Schreibman, 2002, 2010, 2015
  			</div>

  		</div>
        <br class="clear">
  	</div>
	</body>
</html>

