<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Samples &ndash; Versioning Machine</title>
		<link rel="stylesheet" type="text/css" href="includes/v-machine.css" media="all">

	</head>
	<body>
		<div id="header">
         <div class="blue"></div>
         <div class="grey"></div>
         <div id="masthead">
            <a href="index.html"><img alt="Versioning Machine" src="includes/images/VMHeaderNStrp.png" class="left"></a>
         </div>
         <div id="navbar">
            <div class="links">
               <span><a href="samples.html">Sample Texts</a></span>
               <span><a href="documentation.html">Documentation</a></span>
               <span><a href="credits.html">Credits</a></span>
            </div>
         </div>
      </div>
      <div class="clear"></div>
      
      <div id="maintext">
         <h1>Sample Texts</h1>
         
         <h4>All texts are encoded according to TEI's Parallel Segmentation method or the Location-referenced method, two feature of the TEI Guidelines
            that allow multiple versions of a text to be encoded in one document or apparatus. The Versioning
            Machine interprets the encoding, parsing out the text into its constituent parts.</h4>
         
		 
		<h3>Editions encoded with the parallel segmentation method</h3>
         <h4>Walt Whitman</h4>
         <ul>
            <li>'Leaves of Grass' (<a href="samples/leaves.xml">xml</a> | <a href="samples/leaves.html">html</a>)</li>
         </ul>
         <h4>Pablo Neruda</h4>
         <ul>
            <li>'Sonnet XVII'  (<a href="samples/neruda.xml">xml</a> | <a href="samples/neruda.html">html</a>)</li>
         </ul>
         <h4>Masaoka Shiki</h4>
         <ul>
           
            <li>'Poem no. 16.1'  (<a href="samples/Shiki.xml">xml</a> | <a href="samples/Shiki.html">html</a>)</li>            
         </ul>

		 <br/>
		 <!--
		 <h3>Edition with audio encoding</h3>
		 
		 <h4>Gertrude Stein</h4>
         <ul>
            <li>'A CARAFE, THAT IS A BLIND GLASS' (<a href="samples/stein.xml">xml</a> | <a href="samples/stein.html">html</a>)<br />
			(for audio choose 'Mac Low Reading 1990')</li>
         </ul>
         <p class="small">Versioning Machine 5.0 is optimized for use with Mozilla Firefox and Google Chrome. Other browsers may produce display irregularities. XML versions of texts may not display correctly on all browsers.</p>
		 -->
   		<div id="footer">
  			
  			<div class="attribution">
  				&copy; Susan Schreibman, 2002, 2010, 2015
  			</div>

  		</div>
        <br class="clear">
  	</div>
	</body>
</html>

