/**
	* @license vmachine.css for VM 5.0
	* Updated: Aug 10 2015 by roman bleier
	* Adds CSS styling to VM 5.0
	
	**/
	
body{
    width:100%;
    margin:0;
    padding:0;
    font-size:13px;
    width:100%;
    min-width:770px;
    background-color:#fff;
}
h2,
h3,
h4,
h5,
h6{
    color:#003366;
    line-height:125%;
}
h2{
    font-size:18px;
}
h3{
    font-size:16px;
}
h4{
    font-size:15px;
}
h5{
    font-size:14px;
}
h6{
    font-size:13px;
}

/* BEGIN styles for main banner*/
div#mainBanner{
    float:left;
    width:100%;
	height: 10em;
    position:fixed;
	top:0;
	left:0;
	z-index:10;
	background-color:#b2cce5;
	background-size: cover;
	background-repeat:no-repeat;
}
div#mainBanner div#brandingLogo{
    float:left;
	max-width: 10%;
	height: 10em;
	background-color:#6699cc;
}

div#mainBanner div#brandingLogo img{
    max-width: 80%;
	margin:5%;
	max-height:90%;
}

div#mainBanner div#bannerImageContainer{
    width: 70%;
	float: left;
}

div#mainBanner div#bannerImageContainer>img{
	height: 10em;
	margin-left:-5px;
}

div#headline{
	padding:1em;
	position: absolute;
	top: 0;
	}
div#mainBanner div#headline h1{
    margin:0;
    color:#2c577f;
    font-family: sans-serif;
}
div#mainBanner div#headline span.versionCount{
    font-size:1.07em;
    font-style:italic;
}
/* END styles for main banner*/

/* BEGIN styles top navigation and dropdown menu*/
div#mainBanner nav#mainControls{
    border:none;
    margin:0;
    padding:0;
	position:absolute;
	bottom:10px;
	width:100%;
}
nav#mainControls button img{
	height:0.5em;/*controls the size of the arrow button in dropdown menu*/
	padding-left: 5px; /*added to create some space between the text and the arrow*/
}
/*styling of version dropdown list items*/
#mainControls > ul > li ul.dropdown{
    position:absolute;
    border:1px solid #2c577f;
    margin:0;
    padding:0;
    z-index:10;
}
#mainControls > ul > li ul.dropdown li{
    display:block;
    float:none;
    padding:2px;
    min-width:12em;
    clear:both;
    background-color:#fff;
	cursor:pointer;
}
#mainControls > ul > li ul li:hover{
    width:auto;
    font-weight:800;
}
div.listText{
    display:table;
	font-size: 0.9em;
}
/*styling of div containing the names of individual witnesses in version dropdown*/
div.listText div:first-child{
    width:75%; 
	padding-right:5px;
    display:table-cell;
    vertical-align:middle;
}
/*styling of div containing the on-off button in version dropdown*/
div.listText div:last-child{
    text-align:center;
    width:15%;
    vertical-align:middle;
    display:table-cell;
    height:100%;

}
/*following css controls the visibility of the version dropdown*/
ul#witnessList.notVisible li{
	visibility: hidden;
}
/* END styles top navigation and dropdown menu*/

div#mssArea{
    float:left;
    width:100%;
	height: 100%;
    margin:10em 0 0;
	padding: 0 0 2em 0;
    overflow:hidden;
	z-index:10;
}

div.panel{
    float:left;
    border:1px solid black;
	width:350px;
    min-height:250px;
    min-width:250px;
    margin:0;
    padding:0;
	/* by default the panels are set to 'top: -1px; left: -1px', this is used by JS code to identify panels without location*/
	left: -1px;
	top: -1px;
	background:white;
    cursor: move;
}
/*position:absolute to prevent that adjacent panels get moved on resize*/
div.panel.ui-resizable{
    position:absolute;   
}
div#mssArea div.panel div.panelBanner,
.viewerHandle{
    background:#2c577f;
}
div#mssArea div.panel div.panelBanner{
    height:1.6em;
    line-height:1.6em;
    margin:0;
    padding:3px 7px 3px 10px;
    font-family:sans-serif;
    color:white;/*changed from black to be easier to read*/
    font-weight:400;/*changed from 800 to be easier to read*/
}

div#mssArea div.panel div.panelBanner select.witnessMenu{
    width:160px;
}
div#mssArea div.mssPanel{
    overflow:hidden;
    min-width:300px;
	z-index:2;
}
div.imgPanel{
    overflow:hidden;
    background-color:#000;
	z-index:2;
}

div#mssArea div.mssPanel div.panelBanner,
div#mssArea div.imgPanel div.panelBanner{
    border-bottom:1px solid black;
}
div#mssArea div.panel div.panelBanner img.closePanel{
    float:right;
    cursor:pointer;
    width:1.4em;
    height:1.4em;
}

div#mssArea div.panel div.mssContent{
    margin:10px;
    padding:0;
    line-height:20px;
}

div#mssArea div.panel div.mssContent img.imgLink{
    float:left;
    width:24px;
    height:24px;
    margin:0 5px;
    cursor:pointer;
	border: 1px solid white;
}
.facs-images{
    float:right;
}

div#mssArea div.panel div.noteContent{
    padding:10px 10px 10px 20px;
}
div#mssArea div.panel div#noNotesFound{
    display:none;
    font-weight:800;
}
div#mssArea div.panel div.noteContent div.witnesses{
    float:right;
    margin-left:0.5em;
    color:#990000;
    font-style:italic;
}
div#mssArea div.panel div.noteContent div.position{
    color:#000066;
    text-decoration:underline;
    cursor:pointer;
    margin-left:-10px;
}
div#mssArea div.panel div.bibContent,
div#mssArea div.panel div.critContent{
    padding:10px;
}

div#mssArea div.panel div.bibContent,
div#mssArea div.panel div.critContent,
div#mssArea div.panel div.noteContent{
    cursor:text;
}

#bibPanel, #notesPanel, #critPanel{
overflow: hidden;
}

div.head,
div.line,
div.paragraph{
    clear:both;
}
div.line{
    margin:0 4em 0 2.5em;
    padding:0;
	cursor: auto;
}
div.line div.linenumber,
div.line div.emptynumber{
    float:left;
    margin-left:-2.5em;
    width:2em;
	
}
div.line div.linenumber{
    text-align:right;
    color:#003366;
    text-decoration:underline;
    cursor:pointer;
}
div.head{
    font-size:115%;
    color:#003366;
}

div.epigraph{
    text-align:center;
    margin:4px 25px;
    font-size:85%;
}
table.mssTable{
    margin:0 auto 0 auto;
}
table.mssTable td{
    padding:0 7px;
}
div.noteicon,
div.choice,
div.rdgGrp{
    cursor:pointer;
    position:relative;
}
div.noteicon{
    bottom:7px;
    margin-left:6px;
    margin-right:6px;
    font-size:85%;
    color:#003366;
    border-bottom:1px solid #000066;
    display:inline
}
div.choice,
div.rdgGrp{
    border-bottom:thin dashed #666;
}
div.choice{
    display:inline;
}
div.head div.noteicon{
    font-size:74% !important;
}
div.noteicon div.note,
div.choice div.corr,
div.rdgGrp div.altRdg{
    display:none;
}
div.noteicon div.note{
    text-decoration:none !important;
}

div.noteicon:hover div.note{
    left:-125px;
    min-width:250px;
    max-width:500px;
    background:white;
}
div.choice:hover div.corr,
div.rdgGrp:hover span.altRdg{
    left:0;
    min-width:175px;
    max-width:350px;
    background:white;
    font-size:90%;
}
div.paragraph{
    padding:0;
    margin:0;
}
div.mssContent div.paragraph div.reading{
    margin:6px 0;
}

div.apparatus div.reading{
    display:none;
}

div.apparatus{
    display:none;
	cursor: pointer;
}

em.label{
    color:#009900;
    font-style:italic;
    font-weight:800;
    text-transform:capitalize;
}
del{
    text-decoration:line-through;
    color:#330000;
}
ins{
    text-decoration:none;
    color:#003300;
}
span.unclear{
    color:#666666;
}


.rend-underline,
.rend-underscore{
    text-decoration:underline;
}
.rend-italics,
.rend-italic{
    font-style:italic;
}
.rend-overstrike,
.rend-strikethrough,
.rend-strike{
    text-decoration:line-through;
}
.rend-center{
	text-align:center;
}

.place-above,
.rend-superscript{
    vertical-align:super;
    font-size:85%;
    line-height:0;
}
.place-below{
    vertical-align:sub;
    font-size:85%;
    line-height:0;
}

.stanzabreak{
    display:none;
}
div.type-stanza{
    margin-bottom:25px;
}
.pagebreak{
    margin:10px auto 10px auto;
    clear:right;
	min-width:20px;
}
div.rend-right{
	text-align:right;
}
.clickable{
    cursor:pointer;
}
.highlighted{
    font-weight:800;
    background:#FFFF99;
}

.viewerHandle{
    cursor:move;
    clear:both;
    margin:0;
    padding:0.32em;
    height:1.4em;
    line-height:1.4em;
    color:white;/*changed from black to be easier to read*/
    font-weight:400;/*changed from 800 to be easier to read*/
    font-family:sans-serif;
    overflow:hidden;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index:10;
}
span.viewerHandleLt{
    font-size:1em;
    float:left;
    text-align:left;
}
.viewerHandleRt{
    float:right;
    cursor:pointer;
    height:1.22em;
    width:1.22em;
    margin:0 10px;

}
.viewerContent{
    margin:0 0.16em 0.16em 0.16em;
    padding:0 0.16em 0.16em 0.16em;
    overflow:visible;
}
.viewerContent img{
    display:block;
    margin:0 auto 0 auto;
    border:none;
    max-width:37.5em;
    max-height:37.5em;
}

#mainControls ul{
    padding:0;
    margin:0;
}
#mainControls > ul > li{
    display:inline-block;
    list-style-type:none;
    padding: 0 5px 5px 15px;; /* changed from 5px*/
    font-size: 1em; /*changed from 1.2em*/
    font-family:sans-serif;/*added*/
    position:relative;
    float:left;
}
/* style dropdown button */
.topMenuButton{
    font-family: "Segoe UI";
    font-weight: 300;
	display:block;
    background-color:#2c577f;
	font-size: 1.2em; 
    margin:0;
	border-bottom:1px solid #333;
    border-left:1px solid #333;
    border-top:1px solid #fff;
    border-right:1px solid #fff;
    color:#fff;
    cursor:pointer;
}

.topMenuButton:hover{
    background-color:#6699cc;
}

.noDisplay{
    display:none;
}
.notVisible{
    visibility:hidden;
}

/*img menuicon*/
#mainControls img.menuicon{
	width: 1em;
}

/* end style dropdown list */

/*OnOff button in dropdown and navigation*/
.dropdown button{
	width: 3em;
	height: 2em;
}

.dropdown a{
	color:black;
	text-decoration: none;
}

button{
	background-color:#2c577f;
	color: #fff;
}
.imgPanel button{
	color: #000;
}

.buttonPressed{
	background-color: #999;
	border-color: #2c577f;
}
/*end OnOff button styling*/


div.panel.highlight,
.dropdown .highlight{
	border: 1px solid red;
}


#showNote{
	padding:7px 20px;
    	font-size:105%;
    	color:black;
    	text-align:left;
    	border:thick solid #003366;
    	background:white;
    	font-weight:400 !important;
	z-index:6;
	max-width: 500px;
	max-height: 500px;
	overflow:auto;
}

#showNote.clicked{
	display:block;
}

.audioPlayer{
	cursor:pointer;
}

/* change colour of match app/line highlight*/
.matchLineHi, .matchLineHiClicked{
	background-color: #F0E68C;
}
.matchAppHi, .matchAppHiClicked{
	background-color: #F6E613;
}

.ui-resizable-helper { border: 2px dotted #2c577f; }


.viewerContent .buttons button{
	background-color: #ccc;
}


/* BEGIN responsive styles media queries*/
@media screen and (max-width: 800px){
	
	div#mainBanner nav#mainControls{
		position:absolute;
		bottom:0;
	}
	
}

@media screen and (max-width: 600px){
	#mainBanner #headline h1{
		font-size: 1em;
	}
	
	div#mainBanner div#bannerImageContainer>img{
	display: none;
	}
	
	#mainControls >ul>li>button{
		font-size: 1em;
	}
	#mainControls>ul>li{
		padding:2px;
	}
	
}

/*END responsive styles*/


